# demo-asp-net-react

./: .gitignore  AspNetApiDemo.sln  README.md
ApiDemoBackend/: ApiDemoBackend.csproj  Program.cs  Startup.cs  appsettings.json
ApiDemoBackend/Controllers/: ProductsController.cs
ApiDemoBackend/Data/: DataRepository.cs  IDataRepository.cs  IProductCache.cs  ProductCache.cs
ApiDemoBackend/Data/Attributes/: ValidBrandAttribute.cs  ValidCategoryAttribute.cs
ApiDemoBackend/Data/Models/: Brand.cs  Category.cs  Product.cs  ProductGetManyResponse.cs  ProductGetSingleResponse.cs  ProductPostRequest.cs
ApiDemoBackend/Extensions/: StringExtensions.cs
ApiDemoBackend/SQLScripts/: 01-Tables.sql
demo-react-frontend/: package-lock.json  package.json
demo-react-frontend/public/: index.html
demo-react-frontend/src/: App.tsx  AppSettings.ts  Store.ts  http.ts
demo-react-frontend/src/Auth/: Auth.tsx
demo-react-frontend/src/Pages/: AuthorizedPage.tsx  HomePage.tsx  NotFoundPage.tsx  Page.tsx  PrivacyPage.tsx  ProductsPage.tsx  SignInPage.tsx  SignOutPage.tsx
demo-react-frontend/src/Pages/Product/: Product.tsx  ProductData.tsx  ProductsList.tsx
